# AccommodationSearchSystem

./: .gitignore  rename.ps1
aspnet-core/src/AccommodationSearchSystem.Application/: AccommodationSearchSystem.Application.csproj  AccommodationSearchSystemAppServiceBase.cs  AccommodationSearchSystemApplicationModule.cs
aspnet-core/src/AccommodationSearchSystem.Application/AccommodationSearchSystem/InforUser/: IInforUserAppService.cs  InforUserAppService.cs
aspnet-core/src/AccommodationSearchSystem.Application/AccommodationSearchSystem/InforUser/Dto/: GetUserForViewDto.cs  MyRoleDto.cs  MyUserDto.cs
aspnet-core/src/AccommodationSearchSystem.Application/AccommodationSearchSystem/ManageAppointmentSchedules/: IManageAppointmentSchedulesAppService.cs  ManageAppointmentSchedulesAppService.cs
aspnet-core/src/AccommodationSearchSystem.Application/AccommodationSearchSystem/ManageAppointmentSchedules/Dto/: CancelSchedulesDto.cs  ConfirmSchedulesDto.cs  CreateOrEditSchedulesDto.cs  GetAllSchedulesDto.cs  GetScheduleForEditOutput.cs  GetSchedulesInputDto.cs
aspnet-core/src/AccommodationSearchSystem.Application/AccommodationSearchSystem/ManagePosts/: IManagePostsAppService.cs  ManagePostsAppService.cs
aspnet-core/src/AccommodationSearchSystem.Application/AccommodationSearchSystem/ManagePosts/Dto/: ConfirmPostByAdminDto.cs  CreateOrEditIPostDto.cs  GetLikeDetailOutput.cs  GetLikesInputDto.cs  GetPostForEditOutput.cs  GetPostForLikeDto.cs  GetPostForViewDto.cs  GetPostInputDto.cs  (+2 more)
aspnet-core/src/AccommodationSearchSystem.Application/AccommodationSearchSystem/PackagePosts/: IPackagePostsAppService.cs  PackagePostsAppService.cs
aspnet-core/src/AccommodationSearchSystem.Application/AccommodationSearchSystem/Statistical/: IStatisticalAppService.cs  StatisticalAppService.cs
aspnet-core/src/AccommodationSearchSystem.Application/AccommodationSearchSystem/UserComment/: IUserCommentAppService.cs  UserCommentAppService.cs
aspnet-core/src/AccommodationSearchSystem.Application/AccommodationSearchSystem/ViewPost/: ViewPostAppService.cs
aspnet-core/src/AccommodationSearchSystem.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/AccommodationSearchSystem.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/AccommodationSearchSystem.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/AccommodationSearchSystem.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/AccommodationSearchSystem.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/AccommodationSearchSystem.Application/Extensions/: ClaimsPrincipleExtensions.cs
aspnet-core/src/AccommodationSearchSystem.Application/Helpers/: CloudinarySettings.cs  CustomDtoMapper.cs  PaymentType.cs  VnPayLibrary.cs
aspnet-core/src/AccommodationSearchSystem.Application/Interfaces/: IPhotoService.cs
aspnet-core/src/AccommodationSearchSystem.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/AccommodationSearchSystem.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/AccommodationSearchSystem.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/AccommodationSearchSystem.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/AccommodationSearchSystem.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/AccommodationSearchSystem.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/AccommodationSearchSystem.Application/Services/: IVnPayService.cs  PhotoService.cs  VnPayService.cs
aspnet-core/src/AccommodationSearchSystem.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/AccommodationSearchSystem.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  RoleUserLoginDto.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/AccommodationSearchSystem.Application/Signalr/: CommentHub.cs
aspnet-core/src/AccommodationSearchSystem.Application/Users/: IInforUserAppService.cs  IUserAppService.cs  InforUserAppService.cs  UserAppService.cs
aspnet-core/src/AccommodationSearchSystem.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/AccommodationSearchSystem.Application/VnPayment/Dto/: VnPaymentResponseDto.cs
aspnet-core/src/AccommodationSearchSystem.Migrator/: AccommodationSearchSystem.Migrator.csproj  AccommodationSearchSystemMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/AccommodationSearchSystem.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/AccommodationSearchSystem.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/AccommodationSearchSystem.Web.Core/: AccommodationSearchSystem.Web.Core.csproj  AccommodationSearchSystemWebCoreModule.cs
aspnet-core/src/AccommodationSearchSystem.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/AccommodationSearchSystem.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/AccommodationSearchSystem.Web.Core/Controllers/: AccommodationSearchSystemControllerBase.cs  TokenAuthController.cs
aspnet-core/src/AccommodationSearchSystem.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/AccommodationSearchSystem.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/AccommodationSearchSystem.Web.Core/Properties/: AssemblyInfo.cs
(+387 files in other folders)
